# FirebaseExamples

./: build.gradle  cls
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/thiagosousa/firebaseexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: file_picker1.txt  file_picker2.txt
app/src/main/java/br/com/thiagosousa/firebaseexamples/: DetailViewHolderActivity.java  RecyclerViewActivity.java
app/src/main/java/br/com/thiagosousa/firebaseexamples/activitys/: AnimatedVectorDrawableActivity.java  AnimatedVectorDrawable_Ex1Activity.java  BottomSheetActivity.java  ConstraintAnimationActivity.java  ConstraintAnimationExample1Activity.java  CustomListActivity.java  CustomListViewViewHolderActivity.java  FirebaseDatabaseActivity.java  FragmentActivity.java  FragmentsActivity.java  GradientBackgroundAnimActivity.java  HomeActivity.java  LicenseViewActivity.java  LicensesActivity.java  LoginActivity.java  MoveFunLogoSvgActivity.java  RecyclerViewActivity.java  RegisterActivity.java  ResiduoDetailActivity.java  SharedAnimationExample.java  SpinnerActivity.java
app/src/main/java/br/com/thiagosousa/firebaseexamples/adapter/: AdapterWithViewHolder.java  AnimatedVectorDrawableActivity_Adapter.java  ConstraintAnimationsExamplesListAdapter.java  CoordinatorRecyclerViewAdapter.java  FilePickerActivityAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_login_screen_animation.xml  bg_login_screen_animation_frame_1.xml  bg_login_screen_animation_frame_10.xml  bg_login_screen_animation_frame_11.xml  bg_login_screen_animation_frame_12.xml  bg_login_screen_animation_frame_13.xml  bg_login_screen_animation_frame_2.xml  bg_login_screen_animation_frame_3.xml  bg_login_screen_animation_frame_4.xml  bg_login_screen_animation_frame_5.xml  bg_login_screen_animation_frame_6.xml  bg_login_screen_animation_frame_7.xml  bg_login_screen_animation_frame_8.xml  bg_login_screen_animation_frame_9.xml  button_state_normal.xml  button_state_pressed.xml  facebook.xml  heart.xml  movefunlogo_svg.xml  selector_button.xml  selector_edidtext_login.xml  selector_edittext_green.xml  selector_edittext_shapes.xml  selector_edittext_square_black.xml  shape_edittext_message_focused.xml  shape_edittext_message_normal.xml
app/src/main/res/drawable-xxxhdpi/: pause_play_anim.xml  play_pause_anim.xml
app/src/main/res/layout/: activity_abas.xml  activity_animated_vector_drawable.xml  activity_animated_vector_drawable__ex1.xml  activity_app_bar_padrao.xml  activity_bottom_sheet.xml  activity_constraint_animation.xml  activity_constraint_animation_example1.xml  activity_constraint_animation_example1_frame2.xml  activity_coordinator_layout_example.xml  activity_custom_list.xml  activity_custom_list_view_view_holder.xml  activity_detail_view_holder.xml  activity_espaco_flexivel.xml  activity_espaco_flexivel_com_imagem.xml  activity_file_picker.xml  activity_firebase_database.xml  activity_fragment.xml  activity_fragments.xml  activity_gradient_background_anim.xml  activity_home.xml  activity_license_view.xml  activity_licenses.xml  activity_login.xml  activity_move_fun_logo_svg.xml  activity_photo_picker.xml  activity_recycler_view.xml  activity_register.xml  activity_residuo_detail.xml  activity_shared_animation_example.xml  activity_spinner.xml  animatedvectordrawableactivity_mainlistitem.xml  bottom_sheet.xml  content_espaco_flexivel.xml  content_home.xml  item_constraintanimaion_example.xml  item_filepickerscreen.xml  item_listviewholder_activity_example.xml  item_message.xml  item_recyclerview.xml  item_residuo.xml  (+1 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/thiagosousa/firebaseexamples/: ExampleUnitTest.java
(+25 files in other folders)
