[33mcommit 10d3f6fd8233e1b93d3093cac4d314f0dc39da7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mfirebase_examples/master[m[33m)[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 26 00:46:30 2018 -0300

    Fazendo com que a tela de interação com o firebase database exiba uma lista com todas as mensagens contidas no banco de dados, a qual é atualizada em tempo real

[33mcommit 1d8bef264902341a0c875f4e717744dab3746112[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Aug 25 21:29:36 2018 -0300

    Pequenas alterações

[33mcommit 86bfdd25e12f2f8dba7785a3d78aef5c19812bd2[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Aug 25 21:28:43 2018 -0300

    Adicionando máscaras para os estados das EditTexts

[33mcommit 7bac895ca7ffe77897f00c2d1382027b98ecb469[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Aug 25 21:27:15 2018 -0300

    Alterando a cor padrão da Navigation Bar

[33mcommit be5ff60f441eade54819a0ea70c9a9b3c7000acf[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Aug 25 21:25:26 2018 -0300

    Algumas adições, alterações e correções

[33mcommit 225effc1d5630318d1c286090cce42acb322cf6f[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Aug 25 21:20:53 2018 -0300

    Adicionando recursos para reprodução de uma animação de cores em gradiente

[33mcommit cf1878ef85e94ff5fcb9cd8a0c5744d9c32e14a7[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Wed Aug 15 11:05:57 2018 -0300

    Adicionando novo estilo ao edittext da tela de login

[33mcommit c706fca025c8b7590b8c0a7774fc4596699b704e[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 22:28:38 2018 -0300

    Otimizando e código, e tornando os processos mais elegantes

[33mcommit 75544ae68b5729e7196d264c79a2e95f5e003944[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 22:26:43 2018 -0300

    Corrigindo algumas pendências que impossibilitavam o tráfego de todos os dados através das telas via intent em conjunto com parcelable

[33mcommit 618ee0c65c6191f2be504d2c54301cdc6ca03208[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 21:36:24 2018 -0300

    Melhorando a representação dos itens do listview customizado

[33mcommit bb7aaba2ed87980f403514b52352da973ef9c003[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 21:30:29 2018 -0300

    Otimizando o código

[33mcommit 356fc77fcf5a0b6c7f608fc413ebc207ce56c80d[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 21:14:47 2018 -0300

    Otimizando o código

[33mcommit 9c2e02c31a7f267de1d576364cce865da677c081[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 20:38:59 2018 -0300

    Adicionando tela de detalhamento

[33mcommit 350c285e7ff4108c09e38687080c71feb290527b[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 20:38:09 2018 -0300

    Fazendo algumas mudanças e adaptações para a adição de uma tela de detalhamento

[33mcommit a8ab4eced4670919fc0803ae6611fb68a3a8a0ee[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 01:40:30 2018 -0300

    Adicionando exemplo de tela com listview customizado

[33mcommit d14fa0dc22ae4a89aab7c631ee02961f627235e1[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 01:39:16 2018 -0300

    Adicionando alguns recursos

[33mcommit 64fa4e75cc2d38b768456e7266d2200c5241e015[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 01:38:11 2018 -0300

    Pequenos ajustes no código

[33mcommit 54fd0205881c71a946f8fa57fe6f5f9820d99b0d[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 13 01:33:14 2018 -0300

    Adicionando recursos para utilização em um listview customizado

[33mcommit d2c5446f50b5a1fc32b84896ac263d9fd4c53899[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 12 08:47:33 2018 -0300

    Removendo redundâncias e melhorando pequenos trechos de código

[33mcommit f0b792d76878459721cd4ae8041c71df58819fd8[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 12 08:42:58 2018 -0300

    Correctiong the data output, when be send informations to database across FirebaseDatabaseActivity

[33mcommit d3c0b5b9a66e1a50fde65c807568e4bbb29c042b[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Sat Jun 2 20:46:26 2018 -0300

    Fazendo com que a activity que se comunica com o firebase database não perca os dados ao girar a tela

[33mcommit 94f30276537253de8273196d745f5611db2eaffe[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Sat Jun 2 20:41:57 2018 -0300

    Adicionando objeto simples para a representação de mensagens

[33mcommit f936749545ade49c76bce33c7008866ebd435e65[m[33m ([m[1;32mdatabase_connection[m[33m)[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Tue May 29 22:11:37 2018 -0300

    Small adjusts

[33mcommit 1c445b69155236ec1e01cd0d1f21cd7217c13260[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Tue May 29 22:07:08 2018 -0300

    Adding example screen about the firebase database connection basics

[33mcommit 9a217895b5d9e08a0aaf8bfbe8bfccb09cf17a4f[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Tue May 1 21:45:19 2018 -0300

    Adicionando data classes para armazenar e transportar dados dos usuários
