<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.thiagosousa.firebaseexamples.activitys.LoginActivity">

    <item
        android:id="@+id/action_disconnect"
        android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="1"
        android:title="@string/action_disconnect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_home_screen"
        android:orderInCategory="2"
        android:title="@string/action_home_screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/set_message_in_database"
        android:orderInCategory="3"
        android:title="Set message in database"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_snackkbar_with_current_user_information"
        android:title="current user information"
        app:showAsAction="never"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/licensesScreen"
        android:title="Licenses"
        app:showAsAction="never"
        android:orderInCategory="5"/>

</menu>
