<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ImageView para a representacao principal do residuo-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/residue_representation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background"
        android:transitionName="residue_image_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView para o nome do residuo-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/residue_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:text="name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="residue_name_transition"
        app:layout_constraintBottom_toBottomOf="@id/residue_representation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/residue_representation"
        app:layout_constraintTop_toTopOf="@id/residue_representation" />

    <!--TextView que mostra se o item se refere a um material reciclavel-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/residue_reciclable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="reciclable?"
        android:textSize="11sp"
        android:transitionName="residue_isreciclable_transition"
        app:layout_constraintLeft_toRightOf="@id/residue_category"
        app:layout_constraintRight_toLeftOf="@id/residue_category"
        app:layout_constraintTop_toBottomOf="@id/residue_category" />

    <!--ImageView para representar a categoria do residuo-->
    <ImageView
        android:id="@+id/residue_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:transitionName="residue_categoryimage_transition"
        app:layout_constraintBottom_toBottomOf="@id/residue_representation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/residue_representation" />

</androidx.constraintlayout.widget.ConstraintLayout>